## Python version

In [1]:
from platform import python_version
print(python_version())

3.6.9

## Import Libraries

In [2]:
import tensorflow as tf
print(tf.__version__)

2.2.0

In [3]:
tf.random.set_seed(1234)

In [4]:
import csv
import math
import matplotlib.pyplot as plt
import numpy as np
import os
import pandas as pd
import random
import statsmodels.api as sm
import statsmodels.formula.api as smf

from math import sqrt
from numpy.random import seed
seed(1)
from pandas import DataFrame
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from statsmodels.tsa.stattools import adfuller
from tensorflow.keras.layers import Dense
from tensorflow.keras import layers
from tensorflow.keras.layers import LSTM

dtypes = {
        'IsCanceled':                                    'float64',
        'LeadTime':                                          'float64',
        'StaysInWeekendNights':                                     'float64',
        'StaysInWeekNights':                                     'float64',
        'Adults':                            'float64',
        'Children':                            'float64',
        'Babies':                                  'float64',
        'Meal':                                    'category',
        'Country':                                               'category',
        'MarketSegment':                                    'category',
        'DistributionChannel':                                       'category',
        'IsRepeatedGuest':                               'float64',
        'PreviousCancellations':                                    'float64',
        'PreviousBookingsNotCanceled':                          'float64',
        'ReservedRoomType':                                             'category',
        'AssignedRoomType':                                            'category',
        'BookingChanges':                                                'float64',
        'DepositType':                                              'category',
        'Agent':                                              'category',
        'Company':                                 'category',
        'DaysInWaitingList':                                           'float64',
        'CustomerType':                                           'category',
        'ADR':                                          'float64',
        'RequiredCarParkingSpaces':                                      'float64',
        'TotalOfSpecialRequests':                                              'float64',
        'ReservationStatus':                                                'category'
        }

## Data Import and Manipulation

In [5]:
train_df = pd.read_csv("H1full_daily.csv", dtype=dtypes)

In [6]:
train_df

,IsCanceled,ArrivalDateYear,ArrivalDateMonth,ArrivalDateDayOfMonth,Order
0,0.0,2015,7,1,1
1,0.0,2015,7,1,2
2,0.0,2015,7,1,3
3,0.0,2015,7,1,4
4,0.0,2015,7,1,5
...,...,...,...,...,...
40055,0.0,2017,8,31,40056
40056,0.0,2017,8,31,40057
40057,0.0,2017,8,31,40058
40058,0.0,2017,8,31,40059
40059,0.0,2017,8,31,40060

In [7]:
# https://stackoverflow.com/questions/23836277/add-leading-zeros-to-strings-in-pandas-dataframe
train_df['ArrivalDateMonth'] = train_df['ArrivalDateMonth'].apply(lambda x: '{0:0>2}'.format(x))

In [8]:
train_df['ArrivalDateDayOfMonth'] = train_df['ArrivalDateDayOfMonth'].apply(lambda x: '{0:0>2}'.format(x))

In [9]:
a=train_df.head()
b=train_df
b
c=b.sort_values(['Order'], ascending=True)

In [10]:
df = DataFrame(b, columns= ['ArrivalDateYear', 'ArrivalDateMonth', 'ArrivalDateDayOfMonth', 'Order']) 
df

       ArrivalDateYear ArrivalDateMonth ArrivalDateDayOfMonth  Order
0                 2015               07                    01      1
1                 2015               07                    01      2
2                 2015               07                    01      3
3                 2015               07                    01      4
4                 2015               07                    01      5
...                ...              ...                   ...    ...
40055             2017               08                    31  40056
40056             2017               08                    31  40057
40057             2017               08                    31  40058
40058             2017               08                    31  40059
40059             2017               08                    31  40060

[40060 rows x 4 columns]

In [11]:
# https://datatofish.com/concatenate-values-python/

df1 = df['ArrivalDateYear'].map(str) + df['ArrivalDateMonth'].map(str) + df['ArrivalDateDayOfMonth'].map(str)
print (df1)
df1=pd.DataFrame(df1)

0        20150701
1        20150701
2        20150701
3        20150701
4        20150701
           ...
40055    20170831
40056    20170831
40057    20170831
40058    20170831
40059    20170831
Length: 40060, dtype: object

In [12]:
df2 = DataFrame(b, columns= ['IsCanceled']) 
df2

       IsCanceled
0             0.0
1             0.0
2             0.0
3             0.0
4             0.0
...           ...
40055         0.0
40056         0.0
40057         0.0
40058         0.0
40059         0.0

[40060 rows x 1 columns]

In [13]:
type(df2)

pandas.core.frame.DataFrame

In [14]:
df3=pd.concat([df1, df2], axis = 1)
df3
df3.columns = ['FullDate', 'IsCanceled']

In [15]:
df3
df3.sort_values(['FullDate','IsCanceled'], ascending=True)

       FullDate  IsCanceled
0      20150701         0.0
1      20150701         0.0
2      20150701         0.0
3      20150701         0.0
4      20150701         0.0
...         ...         ...
40014  20170831         1.0
40015  20170831         1.0
40016  20170831         1.0
40017  20170831         1.0
40018  20170831         1.0

[40060 rows x 2 columns]

In [16]:
df4 = df3.groupby('FullDate').agg(sum)
df4
df4.sort_values(['FullDate'], ascending=True)

          IsCanceled
FullDate
20150701         5.0
20150702         9.0
20150703        13.0
20150704        14.0
20150705         8.0
...              ...
20170827        21.0
20170828        37.0
20170829        14.0
20170830        14.0
20170831        14.0

[793 rows x 1 columns]

In [17]:
tseries=df4['IsCanceled']
tseries

FullDate
20150701     5.0
20150702     9.0
20150703    13.0
20150704    14.0
20150705     8.0
            ...
20170827    21.0
20170828    37.0
20170829    14.0
20170830    14.0
20170831    14.0
Name: IsCanceled, Length: 793, dtype: float64